{% load static %}
.bg-pattern{
  background-position: center;
  background: linear-gradient(28deg, #4A6C93 , #edeef0);
  background-size: cover;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  margin-top: 200px;
  background-color: #edeef0;
  border-radius: 10px;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.5)
}

.button-login{
  background-color: #4a76a8;
  border-box: 1px;
  border-color: #4a76a8;
  transition-duration: 0.5s;
}

.button-login:hover{
  background-color: #e5ebf1;
}

.text-login{
  font-family: 'Montserrat', sans-serif;
}

.form-label-group  input:not(:placeholder-shown) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
}

.form-label-group > input, .form-label-group  > label {
    height: 3.125rem;
    padding: .75rem;
  }

.form-label-group  input:not(:placeholder-shown) ~ label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 12px;
    color: #777;
}

.form-label-group  > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.5;
    color: #495057;
    pointer-events: none;
    cursor: text;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.password-control {
  position: absolute;
  top: 15px;
  right: 15px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('img/eye-unchecked.png');
  background-size: 20px;

}

.password-control.view {
  background-image: url('img/eye-checked.png');
  background-size: 20px;
}

.password-control.view:hover{
  color: #e5ebf1;
}

.password-control:hover{
  color: #e5ebf1;
}