{% load static %}

.colors{
  color: #edeef0; /* Серый фон вк */
  color: #4a76a8; /* Навбар вк*/
  color: #ffffff; /* Фон блока */
  color: #224b7a; /* Синий с черным */
  color: #e5ebf1; /* Ковер кнопок */
  color: #2a5885; /* Текст */


}




.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.search-form{
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}



/* PAGINATION */
.pagination_arrows {
  color: #2b4a4a

}

.pagination_arrows:hover {
  color: #94c0c2
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #94c0c2;
  border-color: #94c0c2;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #69a4a2;
  border-color: #69a4a2;
}

.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #69a4a2;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-link:hover {
  color: #000;
}


.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}


.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(51,153,153,0.2);
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
  z-index: -1;
}


